<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/svg+xml" href="/colorful/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&family=Press+Start+2P&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colorful</title>
  <script type="module" crossorigin src="/colorful/assets/index-6b0a822a.js"></script>
  <link rel="stylesheet" href="/colorful/assets/index-d6ae0ad9.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>